{
  "name": "nuxt-sandbox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "local": "cross-env NODE_ENV=local nuxt",
    "stage": "cross-env NODE_ENV=stage nuxt",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "mock:build": "axios-mock-server -b",
    "mock:watch": "axios-mock-server -w"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^0.26.0",
    "core-js": "^3.19.3",
    "cross-env": "^7.0.3",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.1",
    "vuex-pathify": "^1.5.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "axios-mock-server": "^0.19.1"
  }
}
